# these are our own config values defined by the app
lanit-bus-bot {

  # api token for bot
  telegram.bot.api.token = "326622874:AAGe6Z_Iba-p0dYI_5Ota7pIpIxGiJBlzgw"

  # do not change
  source.excel = "20161010.xlsx"

}
