# these are our own config values defined by the app
lanit-bus-bot {

  # api token for bot
  telegram.bot.api.token = "257669222:AAEhSlFWkxv651Cy9IXIsLjbNsfWQI_MttE"

  # do not change
  source.excel = "20161010.xlsx"

}